<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invader</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Score :</h3>
    <div class="grille"></div>

    <script src="app.js"></script>
</body>
</html>
